
#集群名称
brokerClusterName = DefaultCluster
#broker名称
brokerName=broker-a
# 0为master, 1是slave
brokerId=0
namesrvAddr=127.0.0.1:9876

#默认的Topic队列数
defaultTopicQueueNums=4
#自动创建Topic，建议线下开启，线上关闭
autoCreateTopicEnable=true
#自动创建订阅组，建议线下开启，线上关闭
autoCreateSubscriptionGroup=true
#broker对外服务监听端口
listenPort=10911
haListenPort=10912
#默认凌晨4点删除文件
deleteWhen=04
#文件保留120小时
fileReservedTime=120
#commitLog每个文件的大小默认1G
mapedFileSizeCommitLog=1073741824
#ConsumeQueue每个文件默认存30W条，根据业务情况调整
mapedFileSizeConsumeQueue=300000
#destroyMapedFileIntervalForcibly=120000
#redeleteHangedFileInterval=120000
# #检测物理文件磁盘空间 ； 物理磁盘最大利用百分比，超过则报警
diskMaxUsedSpaceRatio=88
#存储路径
storePathRootDir=/opt/volumes/rocketmq/broker-a/store
#commitLog 存储路径
storePathCommitLog=/opt/volumes/rocketmq/broker-a/store/commitlog
#消费队列存储路径存储路径
storePathConsumeQueue=/opt/volumes/rocketmq/broker-a/store/consumequeue
#消息索引存储路径
storePathIndex=/opt/volumes/rocketmq/broker-a/store/index
#checkpoint 文件存储路径
storeCheckpoint=/opt/volumes/rocketmq/broker-a/store/checkpoint
#abort 文件存储路径
abortFile=/opt/volumes/rocketmq/broker-a/store/abort
#限制的消息大小
maxMessageSize=65536

#flushCommitLogLeastPages=4
#flushConsumeQueueLeastPages=2
#flushCommitLogThoroughInterval=10000
#flushConsumeQueueThoroughInterval=60000

#Broker 的角色
#- ASYNC_MASTER 异步复制Master
#- SYNC_MASTER 同步双写Master
#- SLAVE
brokerRole=SYNC_MASTER

#刷盘方式
#- ASYNC_FLUSH 异步刷盘
#- SYNC_FLUSH 同步刷盘
flushDiskType=SYNC_FLUSH

#checkTransactionMessageEnable=false
#发消息线程池数量
#sendMessageThreadPoolNums=128
#拉消息线程池数量
#pullMessageThreadPoolNums=128
#磁盘满、且无过期文件情况下 TRUE 表示强制删除文件,优先保证服务可用;FALSE 标记服务不可用,文件 不删除
